{
  "name": "GeForce Now",
  "short_name": "GFN",
  "start_url": "https://playervpn.github.io/GeForce/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Play games using GeForce Now.",
  "icons": [
    {
      "src": "geforce.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "geforce.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
